<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata</title>
    <link rel="stylesheet type="text/css" href="1.css">
</head>
<body>
    <div class="head">
        <div class="kotak"></div>
        <img class="one" src="one.png"/> 
        <h5>Who Am I</h5>
        <p class="hello">HELLO</p>
        <p class="isi">
            Diaz Prisheila Dharmawan, seorang mahasiswa semester 4 yang sedang menjalani studi S1 jurusan teknik informatika di Universitas Pembangunan Nasional "Veteran" Jawa Timur.
            Anak kedua dari tiga bersaudara, memiliki sifat yang pemalu membuat saya tidak bisa menonjol. 
            Cenderung lebih senang berdiskusi atau bertukar argumen untuk menyelesaikan masalah dan pekerjaan dan dapat bekerja sama dalam sebuah tim.
        </p>
    </div>

    <div class="profil">
        <h2>PROFILE</h2>
        <img class="two" src="two.jpeg"/>
        <table class="center"> 
            <tr>
                <td> Nama </td>
                <td> : Diaz Prisheila Dharmawan</td>
            </tr>
            <tr>
                <td> NPM  </td>
                <td> : 21081010027 </td>
            </tr>
            <tr>
                <td> Tempat, Tanggal Lahir </td>
                <td> : Surabaya, 15 Maret 2003 </td>
            </tr>
            <tr>
                <td> Agama  </td>
                <td> : Islam </td>
            </tr>
            <tr>
                <td> Jenis Kelamin  </td>
                <td> : Perempuan </td>
            </tr>
            <tr>
                <td> Alamat  </td>
                <td> : Jl. Karangrejo Balong No. 20 </td>
            </tr>
            <tr>
                <td> Hobi  </td>
                <td> : Traveling </td>
            </tr>
            <tr>
                <td> Program Studi  </td>
                <td> : Teknik Informatika </td>
            </tr>
            <tr>
                <td> Fakultas  </td>
                <td> : Fakultas Ilmu Komputer </td>
            </tr>
            </table>
    </div>

    <div class="edu">
        <h2>EDUCATION</h2>
        <div class="tk">KINDERGARTEN<br> 2007 - 2009<br> TK Aisyah Muhammadyah</div>
        <div class="sd">ELEMENTARY SCHOOL<br> 2009 - 2015<br> SDN II Sedati Gede</div>
        <div class="smp">JUNIOR HIGH SCHOOL<br> 2015 - 2018<br> SMPN 49 Surabaya</div>
        <div class="smk">SENIOR HIGH SCHOOL<br> 2018 - 2021<br> SMKN 12 Surabaya</div>
    </div>

    <div class="kontak">
        <h3>Contact Person</h3>
        <p class="cp">
            Jl. Karang Rejo GG Balong No. 20 <br>
            Telp : +62 896 8718 xxxx <br>
            Mail : diazdharmawan03@gmail.com <br>
            IG : @pprisparkle <br>
            Twit : Diaz Dharmawan
        </p>
        <div class="quote">" Remind yourself; life is a test "</div>
    </div>

    <div class="by">
        <h4 class="footer">Created by Diaz</h4>
    </div>
</body>
</html>